1, 60.000, ABC[V_LT_ITC500] > 1.250000 PU,,,
2, 60.667, ABC[V_LT_ITC500] > 0.700000 PU,,,
3, 60.700, ABC[V_LT_ITC500] > 0.700000 PU,,,
4, 60.733, ABC[V_LT_ITC500] > 0.700000 PU,,,
5, 61.017, VFRQ[V_LT_ITC500] > 61.000000 Hz,,,
6, 61.083, VFRQ[V_LT_ITC500] < 58.000000 Hz,,,
7, 61.133, VFRQ[V_LT_ITC500] > 61.000000 Hz,,,
8, 61.250, VFRQ[V_LT_ITC500] < 58.000000 Hz,,,
9, 61.317, VFRQ[V_LT_ITC500] > 61.000000 Hz,,,
10, 65.002, PPPA_79,,,
11, 65.108, CODJ7_13_F_A,,,
12, 65.109, CODJ7_13_F_B,,,
13, 65.110, CODJ7_13_F_V,,,
14, 65.117, ABC[V_LT_ITC500] > 0.700000 PU,,,
15, 468.720, CODJ7_14_F_A,,,
16, 468.724, CODJ7_14_F_B,,,
