1, 60.014, ^RXTDDRGV,,,
2, 60.017, N[V_LT_CO_RG] > 0.070000 PU,,,
3, 60.017, ABC[I_LT_CO_RG] > 3000.000000 A,,,
4, 60.017, N[I_LT_CO_RG] > 200.000000 A,,,
5, 60.017, N[I_REAT7_10] > 120.000000 A,,,
6, 60.026, ^21P_N,,,
7, 60.026, ^67NP_I_T,,,
8, 60.028, ^21A_N,,,
9, 60.028, ^67NA_I_T,,,
10, 60.026, ^SOFTRGV,,,
11, 60.033, ABC[V_LT_CO_RG] < 0.700000 PU,,,
12, 60.067, ABC[V_LT_CO_RG] > 1.200000 PU,,,
13, 65.089, ^79_RGV,,,
14, 65.217, N[V_LT_CO_RG] > 0.070000 PU,,,
15, 65.220, ^A_DJ704,,,
16, 65.217, ^B_DJ704,,,
17, 65.223, ^V_DJ704,,,
18, 298.879, ^A_DJ705,,,
19, 298.879, ^B_DJ705,,,
20, 298.878, ^V_DJ705,,,
