1, 60.000, N[V_LT_CO_RG] > 0.070000 PU,,,
2, 60.000, ABC[I_LT_CO_RG] > 3000.000000 A,,,
3, 60.000, N[I_LT_CO_RG] > 200.000000 A,,,
4, 60.012, ^21P_F,,,
5, 60.012, ^67NP_I_T,,,
6, 60.014, ^21A_F,,,
7, 60.014, ^67NA_I_T,,,
8, 60.001, ^RXTDDRGV,,,
9, 60.012, ^SOFTRGV,,,
10, 60.017, ABC[V_LT_CO_RG] < 0.700000 PU,,,
11, 60.017, N[I_REAT7_10] > 120.000000 A,,,
12, 60.050, ABC[V_LT_CO_RG] > 1.200000 PU,,,
13, 65.072, ^79_RGV,,,
14, 65.199, ^B_DJ704,,,
15, 65.200, N[V_LT_CO_RG] > 0.070000 PU,,,
16, 65.202, ^A_DJ704,,,
17, 65.205, ^V_DJ704,,,
18, 65.483, N[I_LT_CO_RG] > 200.000000 A,,,
19, 255.158, ^A_DJ705,,,
20, 255.157, ^B_DJ705,,,
21, 255.157, ^V_DJ705,,,
