%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Informações de Oscilografias com TW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Dados da Linha
%
Tensão=525 % Nível de tensão da linha em kV 
Comprimento= 78,7 km
R1: 0,00078
X1: 0,00912
R0: 0,00856
X0: 0,02626
B1: 1,11951
B0: 0,69400
Bobina_de_Bloqueio_Terminal_A: 0

Falta externa, reversa ao terminal da SE_B, com atuação incorreta da proteção.
Oscilo TW, em ambos os terminais.
Oscilo com as formas de Onda - SE_A - Defeito; SE_B Somente o fechamento do DJ.