1, 60.000, ABC[V_LT_ITC500] > 1.250000 PU,,,
2, 60.150, ABC[V_LT_ITC500] > 0.700000 PU,,,
3, 60.267, ABC[V_LT_ITC500] > 0.700000 PU,,,
4, 60.300, ABC[V_LT_ITC500] > 0.700000 PU,,,
5, 61.200, VFRQ[V_LT_ITC500] > 61.000000 Hz,,,
6, 61.267, VFRQ[V_LT_ITC500] < 58.000000 Hz,,,
7, 61.350, VFRQ[V_LT_ITC500] > 61.000000 Hz,,,
8, 65.006, PPPA_79,,,
9, 65.112, CODJ7_13_F_A,,,
10, 65.112, CODJ7_13_F_B,,,
11, 65.115, CODJ7_13_F_V,,,
12, 65.133, ABC[V_LT_ITC500] > 0.700000 PU,,,
13, 164.470, CODJ7_14_F_A,,,
14, 164.473, CODJ7_14_F_B,,,
