LDif1                                      Date: 2020/07/14  Time: 16:17:09.066
OTA_WKM 1                                  Serial Number: 1142890351


=

=

=
LDif1                                      Date: 2020/07/14  Time: 16:17:16.912
OTA_WKM 1                                  Serial Number: 1142890351


=

=

=ACC

Password: ?*****

LDif1                                      Date: 2020/07/14  Time: 16:17:21.326
OTA_WKM 1                                  Serial Number: 1142890351

Level 1

=>id
"FID=SEL-411L-1-R114-V0-Z007002-D20140429","0950"
"BFID=SLBT-4XX-R208-V0-Z001002-D20120220","0978"
"CID=185A","025C"
"DEVID=LDif1","03A9"
"DEVCODE=37","0311"
"PARTNO=0411L1X6X1C7CCXH523C3XX","083B"
"SERIALNO=1142890351","050C"
"CONFIG=21202210","03ED"
"SPECIAL=000000","03CE"
"iedName=","0360"
"type=","026F"
"configVersion=","0609"

=>
LDif1                                      Date: 2020/07/14  Time: 16:17:24.078
OTA_WKM 1                                  Serial Number: 1142890351


=

=>

=>File Read EVENTS\CHISTORY.TXT
#000 Ready to send file
#001 Transfer Complete

=>
LDif1                                      Date: 2020/07/14  Time: 16:18:35.310
OTA_WKM 1                                  Serial Number: 1142890351


=

=>

=>File Read EVENTS\HR_11197.DAT
#000 Ready to send file
#001 Transfer Complete

=>File Read EVENTS\HR_11197.CFG
#000 Ready to send file
#001 Transfer Complete

=>File Read EVENTS\HR_11197.HDR
#000 Ready to send file
#001 Transfer Complete

=>
LDif1                                      Date: 2020/07/14  Time: 16:21:37.394
OTA_WKM 1                                  Serial Number: 1142890351


=

=>

=>File Read EVENTS\TW_11197.DAT
#000 Ready to send file
#001 Transfer Complete

=>File Read EVENTS\TW_11197.CFG
#000 Ready to send file
#001 Transfer Complete

=>File Read EVENTS\TW_11197.HDR
#000 Ready to send file
#001 Transfer Complete

=>HIS

LDif1                                      Date: 2020/07/14  Time: 16:24:10.762
OTA_WKM 1                                  Serial Number: 1142890351

#        DATE        TIME     EVENT  LOCAT   CURR GRP TARGETS
11197 2020/07/14 15:05:49.898 AG T    24.33  9482  1  TLED_1 TLED_5 TLED_9
11196 2020/07/13 16:18:18.336 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11195 2020/07/13 15:07:40.564 TRIP  $$$$.$$     1  1  TLED_1 TLED_13
11194 2020/07/12 18:19:54.462 ER    $$$$.$$     1  6  
11193 2020/07/12 18:19:25.342 ER    $$$$.$$   100  6  
11192 2020/07/12 18:11:54.821 ER    $$$$.$$    40  6  
11191 2020/07/12 18:11:37.149 ER    $$$$.$$    98  6  
11190 2020/07/12 18:04:49.111 ER    $$$$.$$     1  6  
11189 2020/07/12 18:04:30.689 ER    $$$$.$$    96  6  
11188 2020/07/12 08:56:58.556 ER    $$$$.$$     0  6  
11187 2020/07/12 08:56:36.880 ER    $$$$.$$     3  6  
11186 2020/07/12 08:47:19.758 ER    $$$$.$$     1  6  
11185 2020/07/12 08:47:05.571 ER    $$$$.$$     2  6  
11184 2020/07/12 08:36:00.665 ER    $$$$.$$     1  6  
11183 2020/07/12 08:35:29.782 ER    $$$$.$$     2  6  
11182 2020/07/11 11:33:05.016 ER    $$$$.$$     8  6  
11181 2020/07/11 11:32:40.131 ER    $$$$.$$    27  6  
11180 2020/07/11 11:09:45.135 ER    $$$$.$$    17  6  
11179 2020/07/11 11:09:22.201 ER    $$$$.$$    27  6  
11178 2020/07/11 10:52:13.432 ER    $$$$.$$    11  6  
11177 2020/07/11 10:51:51.640 ER    $$$$.$$    10  6  
11176 2020/07/11 10:12:17.430 ER    $$$$.$$    16  6  
11175 2020/07/11 10:11:53.698 ER    $$$$.$$    26  6  
11174 2020/07/10 12:57:00.224 ER    $$$$.$$     0  1  
11173 2020/07/10 12:55:29.049 ER    $$$$.$$     0  1  
11172 2020/07/10 11:50:20.630 ER    $$$$.$$     0  1  
11171 2020/07/10 11:47:52.022 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11170 2020/07/10 11:47:50.085 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11169 2020/07/10 11:47:09.357 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11168 2020/07/10 11:46:36.310 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11167 2020/07/10 11:45:55.145 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11166 2020/07/10 11:44:13.360 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11165 2020/07/10 11:37:20.012 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11164 2020/07/10 11:36:07.257 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11163 2020/07/10 11:29:03.630 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11162 2020/07/10 11:24:33.137 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11161 2020/07/10 11:24:02.370 TRIP  $$$$.$$     0  1  TLED_1 TLED_13
11160 2020/07/10 11:22:20.760 ER    $$$$.$$     0  1  
11159 2020/07/10 11:21:13.012 ER    $$$$.$$     0  1  
11158 2020/07/10 11:18:21.900 ER    $$$$.$$     0  1  
11157 2020/07/10 11:17:58.720 ABC T    2.39     0  1  TLED_1 TLED_13
11156 2020/07/10 11:17:43.517 ABC T $$$$.$$     0  1  TLED_1 TLED_13
11155 2020/07/10 11:17:21.277 TRIP  $$$$.$$     1  1  TLED_1 TLED_13
11154 2020/07/09 12:25:53.050 AG T   151.52   250  1  TLED_2 TLED_6 TLED_20
11153 2020/07/09 12:25:19.363 ABC T  114.68   481  1  TLED_2 TLED_6
11152 2020/07/09 12:15:56.368 AG T     0.08   240  1  TLED_1 TLED_13 TLED_20
11151 2020/07/09 11:59:13.121 TRIP  $$$$.$$   238  1  TLED_1 TLED_20
11150 2020/07/09 11:58:43.754 AG T     0.09   240  1  TLED_1 TLED_13 TLED_20

11149 2020/07/09 11:57:56.996 AG T     0.03   240  1  TLED_1 TLED_13 TLED_20
11148 2020/07/09 11:57:31.404 AG      -0.10   240  1  
11147 2020/07/09 11:55:55.261 TRIP  $$$$.$$   239  1  TLED_1 TLED_13 TLED_20
11146 2020/07/09 11:55:35.194 AG T    -0.06   240  1  TLED_1 TLED_13 TLED_20
11145 2020/07/09 11:54:30.869 AG T    -0.01   240  1  TLED_1 TLED_13 TLED_20
11144 2020/07/09 11:53:23.454 AG      -0.05   240  1  
11143 2020/07/09 11:52:32.402 AG T    -0.01   240  1  TLED_1 TLED_9 TLED_12
11142 2020/07/09 11:52:30.672 AG T    -0.01   240  1  TLED_1 TLED_9 TLED_12
11141 2020/07/09 11:43:44.197 TRIP  $$$$.$$    80  1  TLED_1 TLED_13 TLED_20
11140 2020/07/09 11:43:42.459 ER    $$$$.$$    80  1  
11139 2020/07/09 11:43:40.437 ER    $$$$.$$    79  1  
11138 2020/07/09 11:43:38.689 ER    $$$$.$$    79  1  
11137 2020/07/09 11:42:25.564 AG T     0.04   159  1  TLED_1 TLED_13 TLED_20
11136 2020/07/09 11:39:20.730 AG T    -0.00   159  1  TLED_1 TLED_13 TLED_20
11135 2020/07/09 11:37:04.707 AG T     0.04   240  1  TLED_1 TLED_9 TLED_12
11134 2020/07/09 11:31:45.137 AG T     0.01   241  1  TLED_1 TLED_9 TLED_12
11133 2020/07/09 11:31:09.785 ER    $$$$.$$     0  1  
11132 2020/07/09 11:28:33.397 AG T     0.01   240  1  TLED_1 TLED_5 TLED_9
11131 2020/07/09 11:20:46.514 AG T    -0.00   240  1  TLED_1 TLED_5 TLED_9
11130 2020/07/09 11:18:59.685 ABC T   15.09  1605  1  TLED_1 TLED_5 TLED_9
11129 2020/07/09 11:17:06.600 AG T     0.03   192  1  TLED_1 TLED_13 TLED_20
11128 2020/07/09 11:16:18.877 TRIP  $$$$.$$   184  1  TLED_1 TLED_13 TLED_20
11127 2020/07/09 11:15:54.052 AG T     0.01   240  1  TLED_1 TLED_9 TLED_12
11126 2020/07/09 11:14:53.080 AG T     0.02   400  1  TLED_1 TLED_9 TLED_12
11125 2020/07/09 11:14:09.540 AG T    -0.04   400  1  TLED_1 TLED_9 TLED_12
11124 2020/07/09 11:12:25.150 AG T    -0.01   400  1  TLED_1 TLED_9 TLED_12
11123 2020/07/09 10:56:13.483 TRIP  $$$$.$$   401  1  TLED_1 TLED_4 TLED_9
11122 2020/07/09 10:40:54.596 AG T   151.71   481  1  TLED_2 TLED_6 TLED_9
11121 2020/07/09 10:34:48.617 TRIP  $$$$.$$   271  1  TLED_1 TLED_4 TLED_5
11120 2020/07/09 10:34:46.257 AB T     3.42  1606  1  TLED_1 TLED_5 TLED_9
11119 2020/07/09 10:34:28.162 ABC T   15.10  1606  1  TLED_1 TLED_5 TLED_9
11118 2020/07/09 10:31:50.194 ABC T   15.11  1601  1  TLED_1 TLED_5 TLED_9
11117 2020/07/09 10:28:39.587 ABC T   15.11  1601  1  TLED_1 TLED_5 TLED_9
11116 2020/07/09 10:21:25.338 ABC T   15.11  1602  1  TLED_1 TLED_5 TLED_9
11115 2020/07/09 10:20:14.805 ABC T   15.11  1601  1  TLED_1 TLED_5 TLED_9
11114 2020/07/09 10:18:32.153 AB T     3.42  1606  1  TLED_1 TLED_5 TLED_9
11113 2020/07/09 10:18:16.370 ABC T   15.09  1606  1  TLED_1 TLED_5 TLED_9
11112 2020/07/09 10:14:41.141 AB T     3.42  1605  1  TLED_1 TLED_5 TLED_9
11111 2020/07/09 10:14:23.643 ABC T   15.10  1606  1  TLED_1 TLED_5 TLED_9
11110 2020/07/06 13:15:22.669 AG T    18.82  1600  1  TLED_1 TLED_5 TLED_9
11109 2020/07/06 13:10:05.927 AG T     1.14  1600  1  TLED_1 TLED_5 TLED_9
11108 2020/07/06 12:41:18.707 AG T     1.14  1600  1  TLED_1 TLED_5 TLED_9
11107 2020/07/06 12:00:48.520 AG T     0.00   320  1  TLED_2 TLED_9 TLED_12
11106 2020/07/06 12:00:45.212 AG       0.02   321  1  
11105 2020/07/06 11:55:40.585 AG T    -0.01   240  1  TLED_2 TLED_9 TLED_12
11104 2020/07/06 11:55:38.172 AG       0.00   240  1  
11103 2020/07/06 11:21:34.250 AG T    -0.01   240  1  TLED_2 TLED_9 TLED_12
11102 2020/07/06 11:21:32.400 AG T     0.01   240  1  TLED_1 TLED_10 TLED_11
11101 2020/07/06 11:18:16.763 AG T    -0.00   320  1  TLED_1 TLED_9 TLED_11
11100 2020/07/06 11:14:41.368 AG T     0.02   321  1  TLED_1 TLED_9 TLED_12
11099 2020/07/06 11:02:39.758 AG T    -0.02   320  1  TLED_1 TLED_9 TLED_12
11098 2020/07/06 10:59:31.628 AG T    -0.03   320  1  TLED_1 TLED_9 TLED_12

=>SER 1000

LDif1                                      Date: 2020/07/14  Time: 16:24:20.504
OTA_WKM 1                                  Serial Number: 1142890351

FID=SEL-411L-1-R114-V0-Z007002-D20140429

#      DATE        TIME           ELEMENT              STATE
1000 2020/07/10  11:17:58.7553   87LB                 ASSERTED
999  2020/07/10  11:17:58.7553   87LC                 ASSERTED
998  2020/07/10  11:17:58.7553   87LSP                DEASSERTED
997  2020/07/10  11:18:00.4928   ASV002               ASSERTED
996  2020/07/10  11:18:00.4928   ASV004               ASSERTED
995  2020/07/10  11:18:00.4928   ASV006               ASSERTED
994  2020/07/10  11:18:00.4928   87T2P1               ASSERTED
993  2020/07/10  11:18:00.5078   87R02P1              ASSERTED
992  2020/07/10  11:18:00.5203   3P1CLS               ASSERTED
991  2020/07/10  11:18:01.5053   87LB                 DEASSERTED
990  2020/07/10  11:18:01.5053   87LC                 DEASSERTED
989  2020/07/10  11:18:01.5078   87LA                 DEASSERTED
988  2020/07/10  11:18:01.5078   87OP                 DEASSERTED
987  2020/07/10  11:18:01.5078   OUT301               DEASSERTED
986  2020/07/10  11:18:04.9803   ASV002               DEASSERTED
985  2020/07/10  11:18:04.9803   ASV004               DEASSERTED
984  2020/07/10  11:18:04.9803   ASV006               DEASSERTED
983  2020/07/10  11:18:04.9803   87T2P1               DEASSERTED
982  2020/07/10  11:18:04.9978   87R02P1              DEASSERTED
981  2020/07/10  11:18:05.0003   3P1CLS               DEASSERTED
980  2020/07/10  11:18:21.8778   87LSP                ASSERTED
979  2020/07/10  11:18:21.9378   87LSP                DEASSERTED
978  2020/07/10  11:21:13.0027   87LSP                ASSERTED
977  2020/07/10  11:21:13.0627   87LSP                DEASSERTED
976  2020/07/10  11:21:14.7652   87R02P1              ASSERTED
975  2020/07/10  11:21:19.2927   87R02P1              DEASSERTED
974  2020/07/10  11:22:20.7552   87LSP                ASSERTED
973  2020/07/10  11:22:20.8152   87LSP                DEASSERTED
972  2020/07/10  11:24:02.3602   87LSP                ASSERTED
971  2020/07/10  11:24:02.4002   DIFF                 Deasserted
970  2020/07/10  11:24:02.4002   87LQ                 ASSERTED
969  2020/07/10  11:24:02.4002   87OP                 ASSERTED
968  2020/07/10  11:24:02.4002   OUT301               ASSERTED
967  2020/07/10  11:24:02.4027   DIFF                 Asserted
966  2020/07/10  11:24:02.4027   87LG                 ASSERTED
965  2020/07/10  11:24:02.4202   87LSP                DEASSERTED
964  2020/07/10  11:24:02.4952   87LQ                 DEASSERTED
963  2020/07/10  11:24:02.5027   87LG                 DEASSERTED
962  2020/07/10  11:24:02.5027   87OP                 DEASSERTED
961  2020/07/10  11:24:02.9002   OUT301               DEASSERTED
960  2020/07/10  11:24:04.1127   87R02P1              ASSERTED
959  2020/07/10  11:24:08.6402   87R02P1              DEASSERTED
958  2020/07/10  11:24:33.1302   87LSP                ASSERTED
957  2020/07/10  11:24:33.1702   DIFF                 Deasserted
956  2020/07/10  11:24:33.1702   87LQ                 ASSERTED
955  2020/07/10  11:24:33.1702   87LG                 ASSERTED
954  2020/07/10  11:24:33.1702   87OP                 ASSERTED
953  2020/07/10  11:24:33.1702   OUT301               ASSERTED
952  2020/07/10  11:24:33.1727   DIFF                 Asserted
951  2020/07/10  11:24:33.1902   87LSP                DEASSERTED
950  2020/07/10  11:24:33.2627   87LQ                 DEASSERTED
949  2020/07/10  11:24:33.2702   87LG                 DEASSERTED
948  2020/07/10  11:24:33.2702   87OP                 DEASSERTED
947  2020/07/10  11:24:33.6702   OUT301               DEASSERTED
946  2020/07/10  11:24:34.9202   87R02P1              ASSERTED
945  2020/07/10  11:24:39.3977   87R02P1              DEASSERTED
944  2020/07/10  11:29:03.6202   87LSP                ASSERTED
943  2020/07/10  11:29:03.6602   DIFF                 Deasserted
942  2020/07/10  11:29:03.6602   87LQ                 ASSERTED
941  2020/07/10  11:29:03.6602   87LG                 ASSERTED
940  2020/07/10  11:29:03.6602   87OP                 ASSERTED
939  2020/07/10  11:29:03.6602   OUT301               ASSERTED
938  2020/07/10  11:29:03.6627   DIFF                 Asserted
937  2020/07/10  11:29:03.6802   87LSP                DEASSERTED
936  2020/07/10  11:29:03.7527   87LQ                 DEASSERTED
935  2020/07/10  11:29:03.7602   87LG                 DEASSERTED
934  2020/07/10  11:29:03.7602   87OP                 DEASSERTED
933  2020/07/10  11:29:04.1602   OUT301               DEASSERTED
932  2020/07/10  11:29:05.3927   87R02P1              ASSERTED
931  2020/07/10  11:29:09.9252   87R02P1              DEASSERTED
930  2020/07/10  11:36:07.2476   87LSP                ASSERTED
929  2020/07/10  11:36:07.2876   DIFF                 Deasserted
928  2020/07/10  11:36:07.2876   87LG                 ASSERTED
927  2020/07/10  11:36:07.2876   87OP                 ASSERTED
926  2020/07/10  11:36:07.2876   OUT301               ASSERTED
925  2020/07/10  11:36:07.2902   DIFF                 Asserted
924  2020/07/10  11:36:07.2927   87LQ                 ASSERTED
923  2020/07/10  11:36:07.3076   87LSP                DEASSERTED
922  2020/07/10  11:36:07.3802   87LQ                 DEASSERTED
921  2020/07/10  11:36:07.3876   87LG                 DEASSERTED
920  2020/07/10  11:36:07.3876   87OP                 DEASSERTED
919  2020/07/10  11:36:07.7876   OUT301               DEASSERTED
918  2020/07/10  11:36:09.0327   87R02P1              ASSERTED
917  2020/07/10  11:36:13.5102   87R02P1              DEASSERTED
916  2020/07/10  11:37:20.0026   87LSP                ASSERTED
915  2020/07/10  11:37:20.0426   DIFF                 Deasserted
914  2020/07/10  11:37:20.0426   87LQ                 ASSERTED
913  2020/07/10  11:37:20.0426   87LG                 ASSERTED
912  2020/07/10  11:37:20.0426   87OP                 ASSERTED
911  2020/07/10  11:37:20.0426   OUT301               ASSERTED
910  2020/07/10  11:37:20.0452   DIFF                 Asserted
909  2020/07/10  11:37:20.0626   87LSP                DEASSERTED
908  2020/07/10  11:37:20.1377   87LQ                 DEASSERTED
907  2020/07/10  11:37:20.1452   87LG                 DEASSERTED
906  2020/07/10  11:37:20.1452   87OP                 DEASSERTED
905  2020/07/10  11:37:20.5426   OUT301               DEASSERTED
904  2020/07/10  11:37:21.7902   87R02P1              ASSERTED
903  2020/07/10  11:37:26.2251   87R02P1              DEASSERTED
902  2020/07/10  11:44:13.3526   87LSP                ASSERTED
901  2020/07/10  11:44:13.3926   DIFF                 Deasserted
900  2020/07/10  11:44:13.3926   87LQ                 ASSERTED
899  2020/07/10  11:44:13.3926   87LG                 ASSERTED
898  2020/07/10  11:44:13.3926   87OP                 ASSERTED
897  2020/07/10  11:44:13.3926   OUT301               ASSERTED
896  2020/07/10  11:44:13.3951   DIFF                 Asserted
895  2020/07/10  11:44:13.4126   87LSP                DEASSERTED
894  2020/07/10  11:44:13.4851   87LQ                 DEASSERTED
893  2020/07/10  11:44:13.4926   87LG                 DEASSERTED
892  2020/07/10  11:44:13.4926   87OP                 DEASSERTED
891  2020/07/10  11:44:13.8926   OUT301               DEASSERTED
890  2020/07/10  11:44:15.1101   87R02P1              ASSERTED
889  2020/07/10  11:44:19.6376   87R02P1              DEASSERTED
888  2020/07/10  11:45:55.1351   87LSP                ASSERTED
887  2020/07/10  11:45:55.1751   DIFF                 Deasserted
886  2020/07/10  11:45:55.1751   87LG                 ASSERTED
885  2020/07/10  11:45:55.1751   87OP                 ASSERTED
884  2020/07/10  11:45:55.1751   OUT301               ASSERTED
883  2020/07/10  11:45:55.1776   DIFF                 Asserted
882  2020/07/10  11:45:55.1826   87LQ                 ASSERTED
881  2020/07/10  11:45:55.1951   87LSP                DEASSERTED
880  2020/07/10  11:45:55.2701   87LQ                 DEASSERTED
879  2020/07/10  11:45:55.2751   87LG                 DEASSERTED
878  2020/07/10  11:45:55.2751   87OP                 DEASSERTED
877  2020/07/10  11:45:55.6751   OUT301               DEASSERTED
876  2020/07/10  11:45:56.9051   87R02P1              ASSERTED
875  2020/07/10  11:46:01.4326   87R02P1              DEASSERTED
874  2020/07/10  11:46:36.3001   87LSP                ASSERTED
873  2020/07/10  11:46:36.3401   DIFF                 Deasserted
872  2020/07/10  11:46:36.3401   87LG                 ASSERTED
871  2020/07/10  11:46:36.3401   87OP                 ASSERTED
870  2020/07/10  11:46:36.3401   OUT301               ASSERTED
869  2020/07/10  11:46:36.3426   DIFF                 Asserted
868  2020/07/10  11:46:36.3601   87LSP                DEASSERTED
867  2020/07/10  11:46:36.3651   87LG                 DEASSERTED
866  2020/07/10  11:46:36.3651   87OP                 DEASSERTED
865  2020/07/10  11:46:36.3901   87LSP                ASSERTED
864  2020/07/10  11:46:36.4501   87LSP                DEASSERTED
863  2020/07/10  11:46:36.8401   OUT301               DEASSERTED
862  2020/07/10  11:46:38.0776   87R02P1              ASSERTED
861  2020/07/10  11:46:42.6001   87R02P1              DEASSERTED
860  2020/07/10  11:47:09.3476   87LSP                ASSERTED
859  2020/07/10  11:47:09.4076   87LSP                DEASSERTED
858  2020/07/10  11:47:09.4276   87LSP                ASSERTED
857  2020/07/10  11:47:09.4876   87LSP                DEASSERTED
856  2020/07/10  11:47:09.4926   87LSP                ASSERTED
855  2020/07/10  11:47:09.5326   DIFF                 Deasserted
854  2020/07/10  11:47:09.5326   87LQ                 ASSERTED
853  2020/07/10  11:47:09.5326   87OP                 ASSERTED
852  2020/07/10  11:47:09.5326   OUT301               ASSERTED
851  2020/07/10  11:47:09.5351   DIFF                 Asserted
850  2020/07/10  11:47:09.5501   87LQ                 DEASSERTED
849  2020/07/10  11:47:09.5501   87OP                 DEASSERTED
848  2020/07/10  11:47:09.5526   87LSP                DEASSERTED
847  2020/07/10  11:47:09.5851   87LSP                ASSERTED
846  2020/07/10  11:47:09.6451   87LSP                DEASSERTED
845  2020/07/10  11:47:09.6476   87LSP                ASSERTED
844  2020/07/10  11:47:09.7076   87LSP                DEASSERTED
843  2020/07/10  11:47:09.7176   87LSP                ASSERTED
842  2020/07/10  11:47:09.7776   87LSP                DEASSERTED
841  2020/07/10  11:47:09.8026   87LSP                ASSERTED
840  2020/07/10  11:47:09.8626   87LSP                DEASSERTED
839  2020/07/10  11:47:09.9076   87LSP                ASSERTED
838  2020/07/10  11:47:09.9676   87LSP                DEASSERTED
837  2020/07/10  11:47:10.0251   87LSP                ASSERTED
836  2020/07/10  11:47:10.0326   OUT301               DEASSERTED
835  2020/07/10  11:47:10.0851   87LSP                DEASSERTED
834  2020/07/10  11:47:10.1101   87LSP                ASSERTED
833  2020/07/10  11:47:10.1701   87LSP                DEASSERTED
832  2020/07/10  11:47:10.2426   87LSP                ASSERTED
831  2020/07/10  11:47:10.3026   87LSP                DEASSERTED
830  2020/07/10  11:47:10.3451   87LSP                ASSERTED
829  2020/07/10  11:47:10.4051   87LSP                DEASSERTED
828  2020/07/10  11:47:10.4251   87LSP                ASSERTED
827  2020/07/10  11:47:10.4851   87LSP                DEASSERTED
826  2020/07/10  11:47:11.1501   87R02P1              ASSERTED
825  2020/07/10  11:47:15.6201   87R02P1              DEASSERTED
824  2020/07/10  11:47:50.0226   87LSP                ASSERTED
823  2020/07/10  11:47:50.0826   87LSP                DEASSERTED
822  2020/07/10  11:47:50.0851   87LSP                ASSERTED
821  2020/07/10  11:47:50.1451   87LSP                DEASSERTED
820  2020/07/10  11:47:50.1576   87LSP                ASSERTED
819  2020/07/10  11:47:50.1801   DIFF                 Deasserted
818  2020/07/10  11:47:50.1801   87LG                 ASSERTED
817  2020/07/10  11:47:50.1801   87OP                 ASSERTED
816  2020/07/10  11:47:50.1801   OUT301               ASSERTED
815  2020/07/10  11:47:50.1826   DIFF                 Asserted
814  2020/07/10  11:47:50.1851   87LG                 DEASSERTED
813  2020/07/10  11:47:50.1851   87OP                 DEASSERTED
812  2020/07/10  11:47:50.2176   87LSP                DEASSERTED
811  2020/07/10  11:47:50.2201   87LSP                ASSERTED
810  2020/07/10  11:47:50.2801   87LSP                DEASSERTED
809  2020/07/10  11:47:50.2951   87LSP                ASSERTED
808  2020/07/10  11:47:50.3551   87LSP                DEASSERTED
807  2020/07/10  11:47:50.4276   87LSP                ASSERTED
806  2020/07/10  11:47:50.4876   87LSP                DEASSERTED
805  2020/07/10  11:47:50.5301   87LSP                ASSERTED
804  2020/07/10  11:47:50.5901   87LSP                DEASSERTED
803  2020/07/10  11:47:50.6101   87LSP                ASSERTED
802  2020/07/10  11:47:50.6701   87LSP                DEASSERTED
801  2020/07/10  11:47:50.6801   OUT301               DEASSERTED
800  2020/07/10  11:47:50.7126   87LSP                ASSERTED
799  2020/07/10  11:47:50.7726   87LSP                DEASSERTED
798  2020/07/10  11:47:50.8001   87LSP                ASSERTED
797  2020/07/10  11:47:50.8601   87LSP                DEASSERTED
796  2020/07/10  11:47:50.8951   87LSP                ASSERTED
795  2020/07/10  11:47:50.9551   87LSP                DEASSERTED
794  2020/07/10  11:47:50.9851   87LSP                ASSERTED
793  2020/07/10  11:47:51.0451   87LSP                DEASSERTED
792  2020/07/10  11:47:51.0601   87LSP                ASSERTED
791  2020/07/10  11:47:51.1201   87LSP                DEASSERTED
790  2020/07/10  11:47:51.1426   87LSP                ASSERTED
789  2020/07/10  11:47:51.2026   87LSP                DEASSERTED
788  2020/07/10  11:47:51.2701   87LSP                ASSERTED
787  2020/07/10  11:47:51.3301   87LSP                DEASSERTED
786  2020/07/10  11:47:51.3326   87LSP                ASSERTED
785  2020/07/10  11:47:51.3726   DIFF                 Deasserted
784  2020/07/10  11:47:51.3726   87LQ                 ASSERTED
783  2020/07/10  11:47:51.3726   87OP                 ASSERTED
782  2020/07/10  11:47:51.3726   OUT301               ASSERTED
781  2020/07/10  11:47:51.3751   DIFF                 Asserted
780  2020/07/10  11:47:51.3926   87LQ                 DEASSERTED
779  2020/07/10  11:47:51.3926   87OP                 DEASSERTED
778  2020/07/10  11:47:51.3926   87LSP                DEASSERTED
777  2020/07/10  11:47:51.4026   87LSP                ASSERTED
776  2020/07/10  11:47:51.4626   87LSP                DEASSERTED
775  2020/07/10  11:47:51.5076   87LSP                ASSERTED
774  2020/07/10  11:47:51.5676   87LSP                DEASSERTED
773  2020/07/10  11:47:51.6551   87LSP                ASSERTED
772  2020/07/10  11:47:51.7151   87LSP                DEASSERTED
771  2020/07/10  11:47:51.7201   87LSP                ASSERTED
770  2020/07/10  11:47:51.7601   87LQ                 ASSERTED
769  2020/07/10  11:47:51.7601   87OP                 ASSERTED
768  2020/07/10  11:47:51.7801   87LQ                 DEASSERTED
767  2020/07/10  11:47:51.7801   87OP                 DEASSERTED
766  2020/07/10  11:47:51.7801   87LSP                DEASSERTED
765  2020/07/10  11:47:51.7926   87LSP                ASSERTED
764  2020/07/10  11:47:51.8001   87R02P1              ASSERTED
763  2020/07/10  11:47:51.8526   87LSP                DEASSERTED
762  2020/07/10  11:47:51.8601   87LSP                ASSERTED
761  2020/07/10  11:47:51.8726   OUT301               DEASSERTED
760  2020/07/10  11:47:51.9201   87LSP                DEASSERTED
759  2020/07/10  11:47:51.9826   87LSP                ASSERTED
758  2020/07/10  11:47:52.0226   DIFF                 Deasserted
757  2020/07/10  11:47:52.0226   87LQ                 ASSERTED
756  2020/07/10  11:47:52.0226   87OP                 ASSERTED
755  2020/07/10  11:47:52.0226   OUT301               ASSERTED
754  2020/07/10  11:47:52.0251   DIFF                 Asserted
753  2020/07/10  11:47:52.0426   87LSP                DEASSERTED
752  2020/07/10  11:47:52.0476   87LQ                 DEASSERTED
751  2020/07/10  11:47:52.0476   87OP                 DEASSERTED
750  2020/07/10  11:47:52.0551   87LSP                ASSERTED
749  2020/07/10  11:47:52.0951   87LG                 ASSERTED
748  2020/07/10  11:47:52.0951   87OP                 ASSERTED
747  2020/07/10  11:47:52.1151   87LSP                DEASSERTED
746  2020/07/10  11:47:52.1201   87LG                 DEASSERTED
745  2020/07/10  11:47:52.1201   87OP                 DEASSERTED
744  2020/07/10  11:47:52.1301   87LSP                ASSERTED
743  2020/07/10  11:47:52.1901   87LSP                DEASSERTED
742  2020/07/10  11:47:52.2326   87LSP                ASSERTED
741  2020/07/10  11:47:52.2926   87LSP                DEASSERTED
740  2020/07/10  11:47:52.3026   87LSP                ASSERTED
739  2020/07/10  11:47:52.3626   87LSP                DEASSERTED
738  2020/07/10  11:47:52.3701   87LSP                ASSERTED
737  2020/07/10  11:47:52.4301   87LSP                DEASSERTED
736  2020/07/10  11:47:52.4326   87LSP                ASSERTED
735  2020/07/10  11:47:52.4926   87LSP                DEASSERTED
734  2020/07/10  11:47:52.5226   OUT301               DEASSERTED
733  2020/07/10  11:47:52.5976   87LSP                ASSERTED
732  2020/07/10  11:47:52.6451   87LST                ASSERTED
731  2020/07/10  11:47:52.6451   87BLK                ASSERTED
730  2020/07/10  11:47:52.6576   87LSP                DEASSERTED
729  2020/07/10  11:47:56.3001   87R02P1              DEASSERTED
728  2020/07/10  11:48:19.1451   87R02P1              ASSERTED
727  2020/07/10  11:48:23.6726   87R02P1              DEASSERTED
726  2020/07/10  11:48:50.9151   87LST                DEASSERTED
725  2020/07/10  11:48:50.9151   87BLK                DEASSERTED
724  2020/07/10  11:49:01.6676   87LSP                ASSERTED
723  2020/07/10  11:49:01.7276   87LSP                DEASSERTED
722  2020/07/10  11:50:20.6226   87LSP                ASSERTED
721  2020/07/10  11:50:20.6826   87LSP                DEASSERTED
720  2020/07/10  11:50:22.4051   87R02P1              ASSERTED
719  2020/07/10  11:50:26.8801   87R02P1              DEASSERTED
718  2020/07/10  12:55:29.0397   87LSP                ASSERTED
717  2020/07/10  12:55:29.0997   87LSP                DEASSERTED
716  2020/07/10  12:57:00.2122   87LSP                ASSERTED
715  2020/07/10  12:57:00.2722   87LSP                DEASSERTED
714  2020/07/10  12:59:22.5872   87LGSEC              ASSERTED
713  2020/07/10  12:59:22.5872   87LQSEC              ASSERTED
712  2020/07/10  12:59:22.5872   87LPSEC              ASSERTED
711  2020/07/10  12:59:22.5872   PSV03                ASSERTED
710  2020/07/10  12:59:23.4247   87LST                ASSERTED
709  2020/07/10  12:59:23.4247   87SLV                ASSERTED
708  2020/07/10  12:59:23.4247   87MTR                DEASSERTED
707  2020/07/10  12:59:23.4247   87CH1NS              ASSERTED
706  2020/07/10  12:59:23.4272   87CH1AL              ASSERTED
705  2020/07/10  12:59:23.4672   87LGSEC              DEASSERTED
704  2020/07/10  12:59:23.4672   87LQSEC              DEASSERTED
703  2020/07/10  12:59:23.4672   87LPSEC              DEASSERTED
702  2020/07/10  12:59:23.4672   PSV03                DEASSERTED
701  2020/07/10  12:59:23.7222   87SLV                DEASSERTED
700  2020/07/10  12:59:24.9947   87CH1LP              ASSERTED
699  2020/07/10  14:21:34.2542   87SLV                ASSERTED
698  2020/07/10  14:21:56.3717   87MTR                ASSERTED
697  2020/07/10  14:21:56.3717   87LST                DEASSERTED
696  2020/07/10  14:21:56.3717   87SLV                DEASSERTED
695  2020/07/10  14:21:56.3717   87CH1NS              DEASSERTED
694  2020/07/10  14:21:56.3742   87LGSEC              ASSERTED
693  2020/07/10  14:21:56.3742   87LQSEC              ASSERTED
692  2020/07/10  14:21:56.3742   87LPSEC              ASSERTED
691  2020/07/10  14:21:56.3742   PSV03                ASSERTED
690  2020/07/10  14:21:57.2542   87LGSEC              DEASSERTED
689  2020/07/10  14:21:57.2542   87LQSEC              DEASSERTED
688  2020/07/10  14:21:57.2542   87LPSEC              DEASSERTED
687  2020/07/10  14:21:57.2542   PSV03                DEASSERTED
686  2020/07/10  14:22:06.8317   87LGSEC              ASSERTED
685  2020/07/10  14:22:06.8317   87LQSEC              ASSERTED
684  2020/07/10  14:22:06.8317   87LPSEC              ASSERTED
683  2020/07/10  14:22:06.8317   PSV03                ASSERTED
682  2020/07/10  14:22:07.6717   87LST                ASSERTED
681  2020/07/10  14:22:07.6717   87SLV                ASSERTED
680  2020/07/10  14:22:07.6717   87MTR                DEASSERTED
679  2020/07/10  14:22:07.6717   87CH1NS              ASSERTED
678  2020/07/10  14:22:07.7142   87LGSEC              DEASSERTED
677  2020/07/10  14:22:07.7142   87LQSEC              DEASSERTED
676  2020/07/10  14:22:07.7142   87LPSEC              DEASSERTED
675  2020/07/10  14:22:07.7142   PSV03                DEASSERTED
674  2020/07/10  14:22:13.6592   87CH1LP              DEASSERTED
673  2020/07/10  14:22:54.5042   87R02P1              ASSERTED
672  2020/07/10  14:22:58.9542   87R02P1              DEASSERTED
671  2020/07/10  14:23:12.5567   87R02P1              ASSERTED
670  2020/07/10  14:23:17.0817   87R02P1              DEASSERTED
669  2020/07/10  14:23:41.6967   87R02P1              ASSERTED
668  2020/07/10  14:23:46.1442   87R02P1              DEASSERTED
667  2020/07/10  14:24:01.6842   87R02P1              ASSERTED
666  2020/07/10  14:24:06.1442   87R02P1              DEASSERTED
665  2020/07/10  14:24:24.3092   87R02P1              ASSERTED
664  2020/07/10  14:24:28.7567   87R02P1              DEASSERTED
663  2020/07/11  07:55:18.2657   87MTR                ASSERTED
662  2020/07/11  07:55:18.2657   87LST                DEASSERTED
661  2020/07/11  07:55:18.2657   87SLV                DEASSERTED
660  2020/07/11  07:55:18.2657   87CH1NS              DEASSERTED
659  2020/07/11  07:55:18.2682   87LGSEC              ASSERTED
658  2020/07/11  07:55:18.2682   87LQSEC              ASSERTED
657  2020/07/11  07:55:18.2682   87LPSEC              ASSERTED
656  2020/07/11  07:55:18.2682   87CH1AL              DEASSERTED
655  2020/07/11  07:55:18.2682   PSV03                ASSERTED
654  2020/07/11  07:55:19.1482   87LGSEC              DEASSERTED
653  2020/07/11  07:55:19.1482   87LQSEC              DEASSERTED
652  2020/07/11  07:55:19.1482   87LPSEC              DEASSERTED
651  2020/07/11  07:55:19.1482   PSV03                DEASSERTED
650  2020/07/11  08:23:58.4106   RELAY_TRIP           DEASSERTED
649  2020/07/11  08:23:58.4106   DIFF                 Deasserted
648  2020/07/11  08:23:58.4856   ALT01                DEASSERTED
647  2020/07/11  08:45:19.1079   87LST                ASSERTED
646  2020/07/11  08:45:19.1079   87SLV                ASSERTED
645  2020/07/11  08:45:19.1079   87MTR                DEASSERTED
644  2020/07/11  08:45:19.1079   87CH1NS              ASSERTED
643  2020/07/11  08:45:19.1079   87BLK                ASSERTED
642  2020/07/11  08:45:19.1104   87CH1AL              ASSERTED
641  2020/07/11  08:45:19.4854   87MTR                ASSERTED
640  2020/07/11  08:45:19.4854   87SLV                DEASSERTED
639  2020/07/11  08:45:19.4854   87CH1NS              DEASSERTED
638  2020/07/11  08:45:19.4879   87LGSEC              ASSERTED
637  2020/07/11  08:45:19.4879   87LQSEC              ASSERTED
636  2020/07/11  08:45:19.4879   87LPSEC              ASSERTED
635  2020/07/11  08:45:19.4879   87CH1AL              DEASSERTED
634  2020/07/11  08:45:19.4879   PSV03                ASSERTED
633  2020/07/11  08:45:19.5704   87LST                DEASSERTED
632  2020/07/11  08:45:19.5704   87BLK                DEASSERTED
631  2020/07/11  08:45:20.3679   87LGSEC              DEASSERTED
630  2020/07/11  08:45:20.3679   87LQSEC              DEASSERTED
629  2020/07/11  08:45:20.3679   87LPSEC              DEASSERTED
628  2020/07/11  08:45:20.3679   PSV03                DEASSERTED
627  2020/07/11  08:54:44.7304   87LST                ASSERTED
626  2020/07/11  08:54:44.7304   87BLK                ASSERTED
625  2020/07/11  08:54:44.7329   87SLV                ASSERTED
624  2020/07/11  08:54:44.7329   87MTR                DEASSERTED
623  2020/07/11  08:54:44.7329   87CH1NS              ASSERTED
622  2020/07/11  08:54:44.7353   87CH1AL              ASSERTED
621  2020/07/11  08:54:45.1104   87MTR                ASSERTED
620  2020/07/11  08:54:45.1104   87SLV                DEASSERTED
619  2020/07/11  08:54:45.1104   87CH1NS              DEASSERTED
618  2020/07/11  08:54:45.1129   87LGSEC              ASSERTED
617  2020/07/11  08:54:45.1129   87LQSEC              ASSERTED
616  2020/07/11  08:54:45.1129   87LPSEC              ASSERTED
615  2020/07/11  08:54:45.1129   87CH1AL              DEASSERTED
614  2020/07/11  08:54:45.1129   PSV03                ASSERTED
613  2020/07/11  08:54:45.1953   87LST                DEASSERTED
612  2020/07/11  08:54:45.1953   87BLK                DEASSERTED
611  2020/07/11  08:54:45.9929   87LGSEC              DEASSERTED
610  2020/07/11  08:54:45.9929   87LQSEC              DEASSERTED
609  2020/07/11  08:54:45.9929   87LPSEC              DEASSERTED
608  2020/07/11  08:54:45.9929   PSV03                DEASSERTED
607  2020/07/11  09:07:51.5528   IN302                DEASSERTED
606  2020/07/11  09:08:28.8178   IN302                ASSERTED
605  2020/07/11  09:08:28.9403   IN302                DEASSERTED
604  2020/07/11  09:08:33.7928   IN202                DEASSERTED
603  2020/07/11  09:08:33.8178   TWPOST               ASSERTED
602  2020/07/11  09:08:33.8228   IN201                ASSERTED
601  2020/07/11  09:08:33.8253   TWPOST               DEASSERTED
600  2020/07/11  09:08:33.9428   TUPDH                DEASSERTED
599  2020/07/11  09:08:36.0029   TUPDH                ASSERTED
598  2020/07/11  09:08:41.9978   IN302                ASSERTED
597  2020/07/11  09:08:42.0828   IN302                DEASSERTED
596  2020/07/11  09:08:43.8328   BK1RS                ASSERTED
595  2020/07/11  09:08:43.8328   BK1LO                DEASSERTED
594  2020/07/11  09:09:21.3178   IN201                DEASSERTED
593  2020/07/11  09:09:21.3328   BK1LO                ASSERTED
592  2020/07/11  09:09:21.3328   BK1RS                DEASSERTED
591  2020/07/11  09:09:21.3328   TWPOST               ASSERTED
590  2020/07/11  09:09:21.3378   IN202                ASSERTED
589  2020/07/11  09:09:21.3378   TWPOST               DEASSERTED
588  2020/07/11  09:09:28.2604   IN202                DEASSERTED
587  2020/07/11  09:09:28.2853   TWPOST               ASSERTED
586  2020/07/11  09:09:28.2903   IN201                ASSERTED
585  2020/07/11  09:09:28.2929   TWPOST               DEASSERTED
584  2020/07/11  09:09:38.2928   BK1RS                ASSERTED
583  2020/07/11  09:09:38.2928   BK1LO                DEASSERTED
582  2020/07/11  09:10:41.2802   TWPOST               ASSERTED
581  2020/07/11  09:10:41.2852   IN201                DEASSERTED
580  2020/07/11  09:10:41.2877   TWPOST               DEASSERTED
579  2020/07/11  09:10:41.2927   BK1LO                ASSERTED
578  2020/07/11  09:10:41.2927   BK1RS                DEASSERTED
577  2020/07/11  09:10:41.3077   IN202                ASSERTED
576  2020/07/11  09:13:48.3027   IN202                DEASSERTED
575  2020/07/11  09:13:48.3277   TWPOST               ASSERTED
574  2020/07/11  09:13:48.3327   IN201                ASSERTED
573  2020/07/11  09:13:48.3352   TWPOST               DEASSERTED
572  2020/07/11  09:13:58.3527   BK1RS                ASSERTED
571  2020/07/11  09:13:58.3527   BK1LO                DEASSERTED
570  2020/07/11  09:14:13.6102   IN201                DEASSERTED
569  2020/07/11  09:14:13.6127   BK1LO                ASSERTED
568  2020/07/11  09:14:13.6127   BK1RS                DEASSERTED
567  2020/07/11  09:14:13.6252   TWPOST               ASSERTED
566  2020/07/11  09:14:13.6302   IN202                ASSERTED
565  2020/07/11  09:14:13.6327   TWPOST               DEASSERTED
564  2020/07/11  09:39:07.6051   87LST                ASSERTED
563  2020/07/11  09:39:07.6051   87SLV                ASSERTED
562  2020/07/11  09:39:07.6051   87MTR                DEASSERTED
561  2020/07/11  09:39:07.6051   87CH1NS              ASSERTED
560  2020/07/11  09:39:07.6051   87BLK                ASSERTED
559  2020/07/11  09:39:07.6076   87CH1AL              ASSERTED
558  2020/07/11  09:39:07.9101   87MTR                ASSERTED
557  2020/07/11  09:39:07.9101   87SLV                DEASSERTED
556  2020/07/11  09:39:07.9101   87CH1NS              DEASSERTED
555  2020/07/11  09:39:07.9126   87LGSEC              ASSERTED
554  2020/07/11  09:39:07.9126   87LQSEC              ASSERTED
553  2020/07/11  09:39:07.9126   87LPSEC              ASSERTED
552  2020/07/11  09:39:07.9126   87CH1AL              DEASSERTED
551  2020/07/11  09:39:07.9126   PSV03                ASSERTED
550  2020/07/11  09:39:07.9951   87LST                DEASSERTED
549  2020/07/11  09:39:07.9951   87BLK                DEASSERTED
548  2020/07/11  09:39:08.7926   87LGSEC              DEASSERTED
547  2020/07/11  09:39:08.7926   87LQSEC              DEASSERTED
546  2020/07/11  09:39:08.7926   87LPSEC              DEASSERTED
545  2020/07/11  09:39:08.7926   PSV03                DEASSERTED
544  2020/07/11  09:52:00.1201   Relay                Disabled
543  2020/07/11  09:52:00.2338   Group change         Group 6
542  2020/07/11  09:52:00.2338   Relay                Enabled
541  2020/07/11  09:52:00.2338   IN202                ASSERTED
540  2020/07/11  09:52:00.4463   87MTR                ASSERTED
539  2020/07/11  09:52:00.4463   87LST                DEASSERTED
538  2020/07/11  09:52:00.4463   87SLV                DEASSERTED
537  2020/07/11  09:52:00.4463   87CH1NS              DEASSERTED
536  2020/07/11  09:52:00.4488   87LGSEC              ASSERTED
535  2020/07/11  09:52:00.4488   87LQSEC              ASSERTED
534  2020/07/11  09:52:00.4488   87LPSEC              ASSERTED
533  2020/07/11  09:52:00.4488   87CH1AL              DEASSERTED
532  2020/07/11  09:52:00.4488   PSV03                ASSERTED
531  2020/07/11  09:52:01.3288   87LGSEC              DEASSERTED
530  2020/07/11  09:52:01.3288   87LQSEC              DEASSERTED
529  2020/07/11  09:52:01.3288   87LPSEC              DEASSERTED
528  2020/07/11  09:52:01.3288   PSV03                DEASSERTED
527  2020/07/11  10:11:53.6311   OUT302               ASSERTED
526  2020/07/11  10:11:53.6786   IN202                DEASSERTED
525  2020/07/11  10:11:53.6961   TWPOST               ASSERTED
524  2020/07/11  10:11:53.7036   TWPOST               DEASSERTED
523  2020/07/11  10:11:53.7086   IN201                ASSERTED
522  2020/07/11  10:11:53.9186   OUT302               DEASSERTED
521  2020/07/11  10:12:17.4006   OUT301               ASSERTED
520  2020/07/11  10:12:17.4281   TWPOST               ASSERTED
519  2020/07/11  10:12:17.4356   IN201                DEASSERTED
518  2020/07/11  10:12:17.4356   TWPOST               DEASSERTED
517  2020/07/11  10:12:17.4581   IN202                ASSERTED
516  2020/07/11  10:12:17.9029   OUT301               DEASSERTED
515  2020/07/11  10:51:51.5958   OUT302               ASSERTED
514  2020/07/11  10:51:51.6383   TWPOST               ASSERTED
513  2020/07/11  10:51:51.6433   IN202                DEASSERTED
512  2020/07/11  10:51:51.6458   TWPOST               DEASSERTED
511  2020/07/11  10:51:51.6708   TUPDH                DEASSERTED
510  2020/07/11  10:51:51.6734   IN201                ASSERTED
509  2020/07/11  10:51:51.8883   OUT302               DEASSERTED
508  2020/07/11  10:51:54.0149   TUPDH                ASSERTED
507  2020/07/11  10:52:13.4022   OUT301               ASSERTED
506  2020/07/11  10:52:13.4296   TWPOST               ASSERTED
505  2020/07/11  10:52:13.4371   IN201                DEASSERTED
504  2020/07/11  10:52:13.4371   TWPOST               DEASSERTED
503  2020/07/11  10:52:13.4597   IN202                ASSERTED
502  2020/07/11  10:52:13.9049   OUT301               DEASSERTED
501  2020/07/11  11:09:22.1341   OUT302               ASSERTED
500  2020/07/11  11:09:22.1816   IN202                DEASSERTED
499  2020/07/11  11:09:22.1991   TWPOST               ASSERTED
498  2020/07/11  11:09:22.2066   TWPOST               DEASSERTED
497  2020/07/11  11:09:22.2116   IN201                ASSERTED
496  2020/07/11  11:09:22.4216   OUT302               DEASSERTED
495  2020/07/11  11:09:45.1058   OUT301               ASSERTED
494  2020/07/11  11:09:45.1333   TWPOST               ASSERTED
493  2020/07/11  11:09:45.1408   IN201                DEASSERTED
492  2020/07/11  11:09:45.1408   TWPOST               DEASSERTED
491  2020/07/11  11:09:45.1633   IN202                ASSERTED
490  2020/07/11  11:09:45.6083   OUT301               DEASSERTED
489  2020/07/11  11:32:40.0642   OUT302               ASSERTED
488  2020/07/11  11:32:40.1116   IN202                DEASSERTED
487  2020/07/11  11:32:40.1191   TUPDH                DEASSERTED
486  2020/07/11  11:32:40.1292   TWPOST               ASSERTED
485  2020/07/11  11:32:40.1367   TWPOST               DEASSERTED
484  2020/07/11  11:32:40.1417   IN201                ASSERTED
483  2020/07/11  11:32:40.3567   OUT302               DEASSERTED
482  2020/07/11  11:32:43.0130   TUPDH                ASSERTED
481  2020/07/11  11:33:04.9836   OUT301               ASSERTED
480  2020/07/11  11:33:05.0136   TWPOST               ASSERTED
479  2020/07/11  11:33:05.0186   IN201                DEASSERTED
478  2020/07/11  11:33:05.0186   TWPOST               DEASSERTED
477  2020/07/11  11:33:05.0411   IN202                ASSERTED
476  2020/07/11  11:33:05.4861   OUT301               DEASSERTED
475  2020/07/11  12:24:47.1284   87LST                ASSERTED
474  2020/07/11  12:24:47.1284   87SLV                ASSERTED
473  2020/07/11  12:24:47.1284   87MTR                DEASSERTED
472  2020/07/11  12:24:47.1284   87CH1NS              ASSERTED
471  2020/07/11  12:24:47.1284   87BLK                ASSERTED
470  2020/07/11  12:24:47.1309   87CH1AL              ASSERTED
469  2020/07/11  12:24:47.3984   87MTR                ASSERTED
468  2020/07/11  12:24:47.3984   87SLV                DEASSERTED
467  2020/07/11  12:24:47.3984   87CH1NS              DEASSERTED
466  2020/07/11  12:24:47.4009   87LGSEC              ASSERTED
465  2020/07/11  12:24:47.4009   87LQSEC              ASSERTED
464  2020/07/11  12:24:47.4009   87LPSEC              ASSERTED
463  2020/07/11  12:24:47.4009   87CH1AL              DEASSERTED
462  2020/07/11  12:24:47.4009   PSV03                ASSERTED
461  2020/07/11  12:24:47.4834   87LST                DEASSERTED
460  2020/07/11  12:24:47.4834   87BLK                DEASSERTED
459  2020/07/11  12:24:48.2809   87LGSEC              DEASSERTED
458  2020/07/11  12:24:48.2809   87LQSEC              DEASSERTED
457  2020/07/11  12:24:48.2809   87LPSEC              DEASSERTED
456  2020/07/11  12:24:48.2809   PSV03                DEASSERTED
455  2020/07/12  08:35:29.7149   OUT302               ASSERTED
454  2020/07/12  08:35:29.7624   IN202                DEASSERTED
453  2020/07/12  08:35:29.7799   TWPOST               ASSERTED
452  2020/07/12  08:35:29.7874   TWPOST               DEASSERTED
451  2020/07/12  08:35:29.7924   IN201                ASSERTED
450  2020/07/12  08:35:30.0099   OUT302               DEASSERTED
449  2020/07/12  08:36:00.6349   OUT301               ASSERTED
448  2020/07/12  08:36:00.6625   TWPOST               ASSERTED
447  2020/07/12  08:36:00.6700   IN201                DEASSERTED
446  2020/07/12  08:36:00.6700   TWPOST               DEASSERTED
445  2020/07/12  08:36:00.6925   IN202                ASSERTED
444  2020/07/12  08:36:01.1376   OUT301               DEASSERTED
443  2020/07/12  08:47:05.5035   OUT302               ASSERTED
442  2020/07/12  08:47:05.5510   IN202                DEASSERTED
441  2020/07/12  08:47:05.5685   TWPOST               ASSERTED
440  2020/07/12  08:47:05.5761   TWPOST               DEASSERTED
439  2020/07/12  08:47:05.5785   IN201                ASSERTED
438  2020/07/12  08:47:05.7910   OUT302               DEASSERTED
437  2020/07/12  08:47:19.7288   OUT301               ASSERTED
436  2020/07/12  08:47:19.7563   TWPOST               ASSERTED
435  2020/07/12  08:47:19.7638   IN201                DEASSERTED
434  2020/07/12  08:47:19.7638   TWPOST               DEASSERTED
433  2020/07/12  08:47:19.7638   TUPDH                DEASSERTED
432  2020/07/12  08:47:19.7863   IN202                ASSERTED
431  2020/07/12  08:47:20.2315   OUT301               DEASSERTED
430  2020/07/12  08:47:22.0046   TUPDH                ASSERTED
429  2020/07/12  08:56:36.8126   OUT302               ASSERTED
428  2020/07/12  08:56:36.8601   IN202                DEASSERTED
427  2020/07/12  08:56:36.8776   TWPOST               ASSERTED
426  2020/07/12  08:56:36.8851   TWPOST               DEASSERTED
425  2020/07/12  08:56:36.8901   IN201                ASSERTED
424  2020/07/12  08:56:37.1024   OUT302               DEASSERTED
423  2020/07/12  08:56:58.5018   OUT301               ASSERTED
422  2020/07/12  08:56:58.5368   IN201                DEASSERTED
421  2020/07/12  08:56:58.5543   TWPOST               ASSERTED
420  2020/07/12  08:56:58.5593   IN202                ASSERTED
419  2020/07/12  08:56:58.5593   TWPOST               DEASSERTED
418  2020/07/12  08:56:59.0041   OUT301               DEASSERTED
417  2020/07/12  18:04:30.6215   OUT302               ASSERTED
416  2020/07/12  18:04:30.6690   IN202                DEASSERTED
415  2020/07/12  18:04:30.6865   TWPOST               ASSERTED
414  2020/07/12  18:04:30.6940   TWPOST               DEASSERTED
413  2020/07/12  18:04:30.6965   IN201                ASSERTED
412  2020/07/12  18:04:30.9015   OUT302               DEASSERTED
411  2020/07/12  18:04:49.0561   OUT301               ASSERTED
410  2020/07/12  18:04:49.0936   IN201                DEASSERTED
409  2020/07/12  18:04:49.1086   TWPOST               ASSERTED
408  2020/07/12  18:04:49.1136   IN202                ASSERTED
407  2020/07/12  18:04:49.1161   TWPOST               DEASSERTED
406  2020/07/12  18:04:49.5583   OUT301               DEASSERTED
405  2020/07/12  18:11:37.0818   OUT302               ASSERTED
404  2020/07/12  18:11:37.1293   IN202                DEASSERTED
403  2020/07/12  18:11:37.1468   TWPOST               ASSERTED
402  2020/07/12  18:11:37.1543   TWPOST               DEASSERTED
401  2020/07/12  18:11:37.1568   TUPDH                DEASSERTED
400  2020/07/12  18:11:37.1593   IN201                ASSERTED
399  2020/07/12  18:11:37.3818   OUT302               DEASSERTED
398  2020/07/12  18:11:40.0118   TUPDH                ASSERTED
397  2020/07/12  18:11:54.7916   OUT301               ASSERTED
396  2020/07/12  18:11:54.8191   TWPOST               ASSERTED
395  2020/07/12  18:11:54.8266   TWPOST               DEASSERTED
394  2020/07/12  18:11:54.8292   IN201                DEASSERTED
393  2020/07/12  18:11:54.8467   IN202                ASSERTED
392  2020/07/12  18:11:55.2943   OUT301               DEASSERTED
391  2020/07/12  18:19:25.2749   OUT302               ASSERTED
390  2020/07/12  18:19:25.3224   IN202                DEASSERTED
389  2020/07/12  18:19:25.3399   TWPOST               ASSERTED
388  2020/07/12  18:19:25.3449   TUPDH                DEASSERTED
387  2020/07/12  18:19:25.3474   TWPOST               DEASSERTED
386  2020/07/12  18:19:25.3524   IN201                ASSERTED
385  2020/07/12  18:19:25.5649   OUT302               DEASSERTED
384  2020/07/12  18:19:28.0060   TUPDH                ASSERTED
383  2020/07/12  18:19:54.4073   OUT301               ASSERTED
382  2020/07/12  18:19:54.4423   IN201                DEASSERTED
381  2020/07/12  18:19:54.4598   TWPOST               ASSERTED
380  2020/07/12  18:19:54.4623   IN202                ASSERTED
379  2020/07/12  18:19:54.4648   TWPOST               DEASSERTED
378  2020/07/12  18:19:54.9098   OUT301               DEASSERTED
377  2020/07/12  19:58:44.2883   Relay                Disabled
376  2020/07/12  19:58:44.4033   Group change         Group 1
375  2020/07/12  19:58:44.4033   Relay                Enabled
374  2020/07/12  19:58:44.4033   IN202                ASSERTED
373  2020/07/12  19:58:44.4058   BK1LO                ASSERTED
372  2020/07/12  19:58:44.6133   87MTR                ASSERTED
371  2020/07/12  19:58:44.6133   87LST                DEASSERTED
370  2020/07/12  19:58:44.6133   87SLV                DEASSERTED
369  2020/07/12  19:58:44.6133   87CH1NS              DEASSERTED
368  2020/07/12  19:58:44.6158   87LGSEC              ASSERTED
367  2020/07/12  19:58:44.6158   87LQSEC              ASSERTED
366  2020/07/12  19:58:44.6158   87LPSEC              ASSERTED
365  2020/07/12  19:58:44.6158   87CH1AL              DEASSERTED
364  2020/07/12  19:58:44.6158   PSV03                ASSERTED
363  2020/07/12  19:58:45.4958   87LGSEC              DEASSERTED
362  2020/07/12  19:58:45.4958   87LQSEC              DEASSERTED
361  2020/07/12  19:58:45.4958   87LPSEC              DEASSERTED
360  2020/07/12  19:58:45.4958   PSV03                DEASSERTED
359  2020/07/12  19:59:55.9333   87LST                ASSERTED
358  2020/07/12  19:59:55.9333   87SLV                ASSERTED
357  2020/07/12  19:59:55.9333   87MTR                DEASSERTED
356  2020/07/12  19:59:55.9333   87CH1NS              ASSERTED
355  2020/07/12  19:59:55.9333   87BLK                ASSERTED
354  2020/07/12  19:59:55.9358   87CH1AL              ASSERTED
353  2020/07/12  19:59:56.2384   87MTR                ASSERTED
352  2020/07/12  19:59:56.2384   87SLV                DEASSERTED
351  2020/07/12  19:59:56.2384   87CH1NS              DEASSERTED
350  2020/07/12  19:59:56.2409   87LGSEC              ASSERTED
349  2020/07/12  19:59:56.2409   87LQSEC              ASSERTED
348  2020/07/12  19:59:56.2409   87LPSEC              ASSERTED
347  2020/07/12  19:59:56.2409   87CH1AL              DEASSERTED
346  2020/07/12  19:59:56.2409   PSV03                ASSERTED
345  2020/07/12  19:59:56.3233   87LST                DEASSERTED
344  2020/07/12  19:59:56.3233   87BLK                DEASSERTED
343  2020/07/12  19:59:57.1208   87LGSEC              DEASSERTED
342  2020/07/12  19:59:57.1208   87LQSEC              DEASSERTED
341  2020/07/12  19:59:57.1208   87LPSEC              DEASSERTED
340  2020/07/12  19:59:57.1208   PSV03                DEASSERTED
339  2020/07/12  20:06:10.4632   OUT302               ASSERTED
338  2020/07/12  20:06:10.5057   TWPOST               ASSERTED
337  2020/07/12  20:06:10.5107   IN202                DEASSERTED
336  2020/07/12  20:06:10.5132   TWPOST               DEASSERTED
335  2020/07/12  20:06:10.5407   IN201                ASSERTED
334  2020/07/12  20:06:10.7483   OUT302               DEASSERTED
333  2020/07/12  20:06:20.5491   BK1RS                ASSERTED
332  2020/07/12  20:06:20.5491   BK1LO                DEASSERTED
331  2020/07/12  20:10:24.1591   PLT01                DEASSERTED
330  2020/07/12  20:10:24.1666   BK1LO                ASSERTED
329  2020/07/12  20:10:24.1666   BK1RS                DEASSERTED
328  2020/07/13  05:00:17.4082   TWPOST               ASSERTED
327  2020/07/13  05:00:17.4132   TWPOST               DEASSERTED
326  2020/07/13  05:30:15.9582   TWPOST               ASSERTED
325  2020/07/13  05:30:15.9631   TWPOST               DEASSERTED
324  2020/07/13  09:55:37.9427   TWPOST               ASSERTED
323  2020/07/13  09:55:37.9502   TWPOST               DEASSERTED
322  2020/07/13  09:59:54.4118   TWPOST               ASSERTED
321  2020/07/13  09:59:54.4193   TWPOST               DEASSERTED
320  2020/07/13  10:00:31.6321   TWPOST               ASSERTED
319  2020/07/13  10:00:31.6371   TWPOST               DEASSERTED
318  2020/07/13  10:03:06.2135   TWPOST               ASSERTED
317  2020/07/13  10:03:06.2210   TWPOST               DEASSERTED
316  2020/07/13  10:03:24.9186   TWPOST               ASSERTED
315  2020/07/13  10:03:24.9261   TWPOST               DEASSERTED
314  2020/07/13  10:03:45.3119   TWPOST               ASSERTED
313  2020/07/13  10:03:45.3169   TWPOST               DEASSERTED
312  2020/07/13  10:04:48.8166   TWPOST               ASSERTED
311  2020/07/13  10:04:48.8216   TWPOST               DEASSERTED
310  2020/07/13  10:26:59.7026   TWPOST               ASSERTED
309  2020/07/13  10:26:59.7076   TWPOST               DEASSERTED
308  2020/07/13  10:44:13.8951   TWPOST               ASSERTED
307  2020/07/13  10:44:13.9026   TWPOST               DEASSERTED
306  2020/07/13  10:44:38.2618   TWPOST               ASSERTED
305  2020/07/13  10:44:38.2693   TWPOST               DEASSERTED
304  2020/07/13  10:52:23.6197   TWPOST               ASSERTED
303  2020/07/13  10:52:23.6247   TWPOST               DEASSERTED
302  2020/07/13  12:03:44.8854   OUT301               ASSERTED
301  2020/07/13  12:03:44.9154   TWPOST               ASSERTED
300  2020/07/13  12:03:44.9229   IN201                DEASSERTED
299  2020/07/13  12:03:44.9229   TWPOST               DEASSERTED
298  2020/07/13  12:03:44.9429   IN202                ASSERTED
297  2020/07/13  12:03:45.3878   OUT301               DEASSERTED
296  2020/07/13  14:03:15.5377   Relay                Disabled
295  2020/07/13  14:03:15.6401   Settings changed     Class S 1
294  2020/07/13  14:03:15.6401   Relay                Enabled
293  2020/07/13  14:03:15.6401   IN202                ASSERTED
292  2020/07/13  14:03:15.8451   87MTR                ASSERTED
291  2020/07/13  14:03:15.8451   87LST                DEASSERTED
290  2020/07/13  14:03:15.8451   87SLV                DEASSERTED
289  2020/07/13  14:03:15.8451   87CH1NS              DEASSERTED
288  2020/07/13  14:03:15.8476   87LGSEC              ASSERTED
287  2020/07/13  14:03:15.8476   87LQSEC              ASSERTED
286  2020/07/13  14:03:15.8476   87LPSEC              ASSERTED
285  2020/07/13  14:03:15.8476   87CH1AL              DEASSERTED
284  2020/07/13  14:03:15.8476   PSV03                ASSERTED
283  2020/07/13  14:03:16.7276   87LGSEC              DEASSERTED
282  2020/07/13  14:03:16.7276   87LQSEC              DEASSERTED
281  2020/07/13  14:03:16.7276   87LPSEC              DEASSERTED
280  2020/07/13  14:03:16.7276   PSV03                DEASSERTED
279  2020/07/13  14:03:28.8927   Settings changed     Class S 2
278  2020/07/13  14:03:43.0001   Settings changed     Class S 3
277  2020/07/13  14:03:57.3926   Settings changed     Class S 4
276  2020/07/13  14:04:14.7927   Settings changed     Class S 5
275  2020/07/13  14:04:29.9351   Settings changed     Class S 6
274  2020/07/13  14:04:42.0976   Relay                Disabled
273  2020/07/13  14:04:42.2801   Settings changed     Class A 1
272  2020/07/13  14:04:42.2801   Relay                Enabled
271  2020/07/13  14:04:42.2801   IN202                ASSERTED
270  2020/07/13  14:04:42.4851   87MTR                ASSERTED
269  2020/07/13  14:04:42.4851   87LST                DEASSERTED
268  2020/07/13  14:04:42.4851   87SLV                DEASSERTED
267  2020/07/13  14:04:42.4851   87CH1NS              DEASSERTED
266  2020/07/13  14:04:42.4876   87LGSEC              ASSERTED
265  2020/07/13  14:04:42.4876   87LQSEC              ASSERTED
264  2020/07/13  14:04:42.4876   87LPSEC              ASSERTED
263  2020/07/13  14:04:42.4876   87CH1AL              DEASSERTED
262  2020/07/13  14:04:42.4876   PSV03                ASSERTED
261  2020/07/13  14:04:43.3676   87LGSEC              DEASSERTED
260  2020/07/13  14:04:43.3676   87LQSEC              DEASSERTED
259  2020/07/13  14:04:43.3676   87LPSEC              DEASSERTED
258  2020/07/13  14:04:43.3676   PSV03                DEASSERTED
257  2020/07/13  14:18:32.3026   Relay                Disabled
256  2020/07/13  14:18:32.4851   Settings changed     Class A 1
255  2020/07/13  14:18:32.4851   Relay                Enabled
254  2020/07/13  14:18:32.4851   IN202                ASSERTED
253  2020/07/13  14:18:32.6976   87MTR                ASSERTED
252  2020/07/13  14:18:32.6976   87LST                DEASSERTED
251  2020/07/13  14:18:32.6976   87SLV                DEASSERTED
250  2020/07/13  14:18:32.6976   87CH1NS              DEASSERTED
249  2020/07/13  14:18:32.7001   87LGSEC              ASSERTED
248  2020/07/13  14:18:32.7001   87LQSEC              ASSERTED
247  2020/07/13  14:18:32.7001   87LPSEC              ASSERTED
246  2020/07/13  14:18:32.7001   87CH1AL              DEASSERTED
245  2020/07/13  14:18:32.7001   PSV03                ASSERTED
244  2020/07/13  14:18:33.5801   87LGSEC              DEASSERTED
243  2020/07/13  14:18:33.5801   87LQSEC              DEASSERTED
242  2020/07/13  14:18:33.5801   87LPSEC              DEASSERTED
241  2020/07/13  14:18:33.5801   PSV03                DEASSERTED
240  2020/07/13  14:24:21.5376   Relay                Disabled
239  2020/07/13  14:24:21.6226   Settings changed     Class L 1
238  2020/07/13  14:24:21.6226   Relay                Enabled
237  2020/07/13  14:24:21.6226   IN202                ASSERTED
236  2020/07/13  14:24:21.8326   87MTR                ASSERTED
235  2020/07/13  14:24:21.8326   87LST                DEASSERTED
234  2020/07/13  14:24:21.8326   87SLV                DEASSERTED
233  2020/07/13  14:24:21.8326   87CH1NS              DEASSERTED
232  2020/07/13  14:24:21.8351   87LGSEC              ASSERTED
231  2020/07/13  14:24:21.8351   87LQSEC              ASSERTED
230  2020/07/13  14:24:21.8351   87LPSEC              ASSERTED
229  2020/07/13  14:24:21.8351   87CH1AL              DEASSERTED
228  2020/07/13  14:24:21.8351   PSV03                ASSERTED
227  2020/07/13  14:24:22.7151   87LGSEC              DEASSERTED
226  2020/07/13  14:24:22.7151   87LQSEC              DEASSERTED
225  2020/07/13  14:24:22.7151   87LPSEC              DEASSERTED
224  2020/07/13  14:24:22.7151   PSV03                DEASSERTED
223  2020/07/13  14:26:10.8326   Relay                Disabled
222  2020/07/13  14:26:10.9076   Settings changed     Class L 1
221  2020/07/13  14:26:10.9076   Relay                Enabled
220  2020/07/13  14:26:10.9076   IN202                ASSERTED
219  2020/07/13  14:26:11.1176   87MTR                ASSERTED
218  2020/07/13  14:26:11.1176   87LST                DEASSERTED
217  2020/07/13  14:26:11.1176   87SLV                DEASSERTED
216  2020/07/13  14:26:11.1176   87CH1NS              DEASSERTED
215  2020/07/13  14:26:11.1201   87LGSEC              ASSERTED
214  2020/07/13  14:26:11.1201   87LQSEC              ASSERTED
213  2020/07/13  14:26:11.1201   87LPSEC              ASSERTED
212  2020/07/13  14:26:11.1201   87CH1AL              DEASSERTED
211  2020/07/13  14:26:11.1201   PSV03                ASSERTED
210  2020/07/13  14:26:12.0001   87LGSEC              DEASSERTED
209  2020/07/13  14:26:12.0001   87LQSEC              DEASSERTED
208  2020/07/13  14:26:12.0001   87LPSEC              DEASSERTED
207  2020/07/13  14:26:12.0001   PSV03                DEASSERTED
206  2020/07/13  14:28:10.6926   Relay                Disabled
205  2020/07/13  14:28:10.8776   Settings changed     Class A 1
204  2020/07/13  14:28:10.8776   Relay                Enabled
203  2020/07/13  14:28:10.8776   IN202                ASSERTED
202  2020/07/13  14:28:10.9326   ALT01                ASSERTED
201  2020/07/13  14:28:11.0901   87MTR                ASSERTED
200  2020/07/13  14:28:11.0901   87LST                DEASSERTED
199  2020/07/13  14:28:11.0901   87SLV                DEASSERTED
198  2020/07/13  14:28:11.0901   87CH1NS              DEASSERTED
197  2020/07/13  14:28:11.0926   87LGSEC              ASSERTED
196  2020/07/13  14:28:11.0926   87LQSEC              ASSERTED
195  2020/07/13  14:28:11.0926   87LPSEC              ASSERTED
194  2020/07/13  14:28:11.0926   87CH1AL              DEASSERTED
193  2020/07/13  14:28:11.0926   PSV03                ASSERTED
192  2020/07/13  14:28:11.9726   87LGSEC              DEASSERTED
191  2020/07/13  14:28:11.9726   87LQSEC              DEASSERTED
190  2020/07/13  14:28:11.9726   87LPSEC              DEASSERTED
189  2020/07/13  14:28:11.9726   PSV03                DEASSERTED
188  2020/07/13  15:07:40.5573   87LSP                ASSERTED
187  2020/07/13  15:07:40.5973   RELAY_TRIP           ASSERTED
186  2020/07/13  15:07:40.5973   87LG                 ASSERTED
185  2020/07/13  15:07:40.5973   87OP                 ASSERTED
184  2020/07/13  15:07:40.5973   OUT301               ASSERTED
183  2020/07/13  15:07:40.5998   DIFF                 Asserted
182  2020/07/13  15:07:40.6023   87LQ                 ASSERTED
181  2020/07/13  15:07:40.6173   87LSP                DEASSERTED
180  2020/07/13  15:07:43.3698   87LQ                 DEASSERTED
179  2020/07/13  15:07:43.3698   87LG                 DEASSERTED
178  2020/07/13  15:07:43.3698   87OP                 DEASSERTED
177  2020/07/13  15:07:43.3698   OUT301               DEASSERTED
176  2020/07/13  15:09:53.5323   87LGSEC              ASSERTED
175  2020/07/13  15:09:53.5323   87LQSEC              ASSERTED
174  2020/07/13  15:09:53.5323   87LPSEC              ASSERTED
173  2020/07/13  15:09:53.5323   PSV03                ASSERTED
172  2020/07/13  15:09:54.3698   87LST                ASSERTED
171  2020/07/13  15:09:54.3698   87SLV                ASSERTED
170  2020/07/13  15:09:54.3698   87MTR                DEASSERTED
169  2020/07/13  15:09:54.3698   87CH1NS              ASSERTED
168  2020/07/13  15:09:54.3723   87CH1AL              ASSERTED
167  2020/07/13  15:09:54.4123   87LGSEC              DEASSERTED
166  2020/07/13  15:09:54.4123   87LQSEC              DEASSERTED
165  2020/07/13  15:09:54.4123   87LPSEC              DEASSERTED
164  2020/07/13  15:09:54.4123   PSV03                DEASSERTED
163  2020/07/13  15:09:55.5898   87SLV                DEASSERTED
162  2020/07/13  15:09:56.7923   87CH1LP              ASSERTED
161  2020/07/13  15:30:36.8821   Relay                Disabled
160  2020/07/13  15:30:37.0684   Settings changed     Class A 1
159  2020/07/13  15:30:37.0684   Relay                Enabled
158  2020/07/13  15:30:37.0684   IN202                ASSERTED
157  2020/07/13  15:34:40.0759   Relay                Disabled
156  2020/07/13  15:34:40.2571   Settings changed     Class A 1
155  2020/07/13  15:34:40.2571   Relay                Enabled
154  2020/07/13  15:34:40.2571   IN202                ASSERTED
153  2020/07/13  15:35:16.5646   RELAY_TRIP           DEASSERTED
152  2020/07/13  15:35:16.5646   DIFF                 Deasserted
151  2020/07/13  15:35:16.6546   ALT01                DEASSERTED
150  2020/07/13  15:44:11.5746   Relay                Disabled
149  2020/07/13  15:44:11.7621   Settings changed     Class A 1
148  2020/07/13  15:44:11.7621   Relay                Enabled
147  2020/07/13  15:44:11.7621   IN202                ASSERTED
146  2020/07/13  16:02:28.5444   87SLV                ASSERTED
145  2020/07/13  16:02:28.7044   87MTR                ASSERTED
144  2020/07/13  16:02:28.7044   87LST                DEASSERTED
143  2020/07/13  16:02:28.7044   87SLV                DEASSERTED
142  2020/07/13  16:02:28.7044   87CH1NS              DEASSERTED
141  2020/07/13  16:02:28.7069   87LGSEC              ASSERTED
140  2020/07/13  16:02:28.7069   87LQSEC              ASSERTED
139  2020/07/13  16:02:28.7069   87LPSEC              ASSERTED
138  2020/07/13  16:02:28.7069   PSV03                ASSERTED
137  2020/07/13  16:02:29.5869   87LGSEC              DEASSERTED
136  2020/07/13  16:02:29.5869   87LQSEC              DEASSERTED
135  2020/07/13  16:02:29.5869   87LPSEC              DEASSERTED
134  2020/07/13  16:02:29.5869   PSV03                DEASSERTED
133  2020/07/13  16:03:07.5269   87CH1LP              DEASSERTED
132  2020/07/13  16:03:07.5269   87CH1AL              DEASSERTED
131  2020/07/13  16:18:18.3294   87LSP                ASSERTED
130  2020/07/13  16:18:18.3694   RELAY_TRIP           ASSERTED
129  2020/07/13  16:18:18.3694   87LG                 ASSERTED
128  2020/07/13  16:18:18.3694   87OP                 ASSERTED
127  2020/07/13  16:18:18.3694   OUT301               ASSERTED
126  2020/07/13  16:18:18.3719   DIFF                 Asserted
125  2020/07/13  16:18:18.3719   87LQ                 ASSERTED
124  2020/07/13  16:18:18.3894   87LSP                DEASSERTED
123  2020/07/13  16:18:20.8869   87LQ                 DEASSERTED
122  2020/07/13  16:18:20.8919   87LG                 DEASSERTED
121  2020/07/13  16:18:20.8919   87OP                 DEASSERTED
120  2020/07/13  16:18:20.8919   OUT301               DEASSERTED
119  2020/07/13  16:18:24.5094   ALT01                ASSERTED
118  2020/07/13  16:18:59.1244   87LGSEC              ASSERTED
117  2020/07/13  16:18:59.1244   87LQSEC              ASSERTED
116  2020/07/13  16:18:59.1244   87LPSEC              ASSERTED
115  2020/07/13  16:18:59.1244   PSV03                ASSERTED
114  2020/07/13  16:18:59.9619   87LST                ASSERTED
113  2020/07/13  16:18:59.9619   87SLV                ASSERTED
112  2020/07/13  16:18:59.9619   87MTR                DEASSERTED
111  2020/07/13  16:18:59.9619   87CH1NS              ASSERTED
110  2020/07/13  16:18:59.9644   87CH1AL              ASSERTED
109  2020/07/13  16:19:00.0044   87LGSEC              DEASSERTED
108  2020/07/13  16:19:00.0044   87LQSEC              DEASSERTED
107  2020/07/13  16:19:00.0044   87LPSEC              DEASSERTED
106  2020/07/13  16:19:00.0044   PSV03                DEASSERTED
105  2020/07/13  16:19:48.4519   87MTR                ASSERTED
104  2020/07/13  16:19:48.4519   87LST                DEASSERTED
103  2020/07/13  16:19:48.4519   87SLV                DEASSERTED
102  2020/07/13  16:19:48.4519   87CH1NS              DEASSERTED
101  2020/07/13  16:19:48.4544   87LGSEC              ASSERTED
100  2020/07/13  16:19:48.4544   87LQSEC              ASSERTED
99   2020/07/13  16:19:48.4544   87LPSEC              ASSERTED
98   2020/07/13  16:19:48.4544   87CH1AL              DEASSERTED
97   2020/07/13  16:19:48.4544   PSV03                ASSERTED
96   2020/07/13  16:19:49.3344   87LGSEC              DEASSERTED
95   2020/07/13  16:19:49.3344   87LQSEC              DEASSERTED
94   2020/07/13  16:19:49.3344   87LPSEC              DEASSERTED
93   2020/07/13  16:19:49.3344   PSV03                DEASSERTED
92   2020/07/13  16:20:57.2319   RELAY_TRIP           DEASSERTED
91   2020/07/13  16:20:57.2319   DIFF                 Deasserted
90   2020/07/13  16:20:57.3219   ALT01                DEASSERTED
89   2020/07/13  17:20:19.2216   OUT302               ASSERTED
88   2020/07/13  17:20:19.2641   TWPOST               ASSERTED
87   2020/07/13  17:20:19.2691   IN202                DEASSERTED
86   2020/07/13  17:20:19.2691   TWPOST               DEASSERTED
85   2020/07/13  17:20:19.2991   IN201                ASSERTED
84   2020/07/13  17:20:19.3016   87LGSEC              ASSERTED
83   2020/07/13  17:20:19.3016   87LQSEC              ASSERTED
82   2020/07/13  17:20:19.3016   87LPSEC              ASSERTED
81   2020/07/13  17:20:19.3016   PSV03                ASSERTED
80   2020/07/13  17:20:19.5166   OUT302               DEASSERTED
79   2020/07/13  17:20:20.5647   87LGSEC              DEASSERTED
78   2020/07/13  17:20:20.5647   87LQSEC              DEASSERTED
77   2020/07/13  17:20:20.5647   87LPSEC              DEASSERTED
76   2020/07/13  17:20:20.5647   PSV03                DEASSERTED
75   2020/07/13  17:26:32.2820   PLT01                ASSERTED
74   2020/07/13  17:26:42.2816   BK1RS                ASSERTED
73   2020/07/13  17:26:42.2816   BK1LO                DEASSERTED
72   2020/07/14  05:01:17.0916   TWPOST               ASSERTED
71   2020/07/14  05:01:17.0991   TWPOST               DEASSERTED
70   2020/07/14  05:31:11.3532   TWPOST               ASSERTED
69   2020/07/14  05:31:11.3607   TWPOST               DEASSERTED
68   2020/07/14  15:05:49.8962   50G4                 ASSERTED
67   2020/07/14  15:05:49.8962   50G1                 ASSERTED
66   2020/07/14  15:05:49.8962   TWPOST               ASSERTED
65   2020/07/14  15:05:49.9012   RELAY_TRIP           ASSERTED
64   2020/07/14  15:05:49.9012   Z2G                  ASSERTED
63   2020/07/14  15:05:49.9012   Z1G                  ASSERTED
62   2020/07/14  15:05:49.9012   OUT301               ASSERTED
61   2020/07/14  15:05:49.9012   TWPOST               DEASSERTED
60   2020/07/14  15:05:49.9037   ZONE_1               ASSERTED
59   2020/07/14  15:05:49.9037   Z4G                  ASSERTED
58   2020/07/14  15:05:49.9037   67G4                 ASSERTED
57   2020/07/14  15:05:49.9137   DIFF                 Asserted
56   2020/07/14  15:05:49.9137   87LA                 ASSERTED
55   2020/07/14  15:05:49.9137   87OP                 ASSERTED
54   2020/07/14  15:05:49.9162   87LQ                 ASSERTED
53   2020/07/14  15:05:49.9162   87LG                 ASSERTED
52   2020/07/14  15:05:49.9187   IN207                ASSERTED
51   2020/07/14  15:05:49.9212   79CY3                ASSERTED
50   2020/07/14  15:05:49.9212   BK1RS                DEASSERTED
49   2020/07/14  15:05:49.9212   GROUND               ASSERTED
48   2020/07/14  15:05:49.9212   PHASE_A              ASSERTED
47   2020/07/14  15:05:49.9362   IN201                DEASSERTED
46   2020/07/14  15:05:49.9587   IN202                ASSERTED
45   2020/07/14  15:05:49.9637   Z4G                  DEASSERTED
44   2020/07/14  15:05:49.9637   Z2G                  DEASSERTED
43   2020/07/14  15:05:49.9637   Z1G                  DEASSERTED
42   2020/07/14  15:05:49.9737   87LA                 DEASSERTED
41   2020/07/14  15:05:49.9737   87LQ                 DEASSERTED
40   2020/07/14  15:05:49.9737   87LG                 DEASSERTED
39   2020/07/14  15:05:49.9737   87OP                 DEASSERTED
38   2020/07/14  15:05:49.9762   50G4                 DEASSERTED
37   2020/07/14  15:05:49.9762   50G1                 DEASSERTED
36   2020/07/14  15:05:49.9762   67G4                 DEASSERTED
35   2020/07/14  15:05:50.0163   IN207                DEASSERTED
34   2020/07/14  15:05:50.4016   OUT301               DEASSERTED
33   2020/07/14  15:05:51.6524   ASV002               ASSERTED
32   2020/07/14  15:05:51.6524   87T2P1               ASSERTED
31   2020/07/14  15:05:51.6699   87R02P1              ASSERTED
30   2020/07/14  15:05:51.6824   3P1CLS               ASSERTED
29   2020/07/14  15:05:52.1627   3PSHOT1              ASSERTED
28   2020/07/14  15:05:52.1652   OUT302               ASSERTED
27   2020/07/14  15:05:52.2102   IN202                DEASSERTED
26   2020/07/14  15:05:52.2303   TWPOST               ASSERTED
25   2020/07/14  15:05:52.2353   TWPOST               DEASSERTED
24   2020/07/14  15:05:52.2378   TUPDH                DEASSERTED
23   2020/07/14  15:05:52.2403   IN201                ASSERTED
22   2020/07/14  15:05:52.2428   RELAY_TRIP           DEASSERTED
21   2020/07/14  15:05:52.2428   ZONE_1               DEASSERTED
20   2020/07/14  15:05:52.2428   DIFF                 Deasserted
19   2020/07/14  15:05:52.2628   GROUND               DEASSERTED
18   2020/07/14  15:05:52.2628   PHASE_A              DEASSERTED
17   2020/07/14  15:05:52.2754   87LGSEC              ASSERTED
16   2020/07/14  15:05:52.2754   87LQSEC              ASSERTED
15   2020/07/14  15:05:52.2754   87LPSEC              ASSERTED
14   2020/07/14  15:05:52.2754   PSV03                ASSERTED
13   2020/07/14  15:05:52.4454   OUT302               DEASSERTED
12   2020/07/14  15:05:53.5326   87LGSEC              DEASSERTED
11   2020/07/14  15:05:53.5326   87LQSEC              DEASSERTED
10   2020/07/14  15:05:53.5326   87LPSEC              DEASSERTED
9    2020/07/14  15:05:53.5326   PSV03                DEASSERTED
8    2020/07/14  15:05:55.0116   TUPDH                ASSERTED
7    2020/07/14  15:05:56.1329   ASV002               DEASSERTED
6    2020/07/14  15:05:56.1329   87T2P1               DEASSERTED
5    2020/07/14  15:05:56.1404   3P1CLS               DEASSERTED
4    2020/07/14  15:05:56.1929   87R02P1              DEASSERTED
3    2020/07/14  15:06:07.2194   BK1RS                ASSERTED
2    2020/07/14  15:06:07.2194   79CY3                DEASSERTED
1    2020/07/14  15:06:07.2194   3PSHOT1              DEASSERTED

=>
LDif1                                      Date: 2020/07/14  Time: 16:32:38.037
OTA_WKM 1                                  Serial Number: 1142890351

Level 1

=>COM 87L

LDif1                                      Date: 2020/07/14  Time: 16:32:42.670
OTA_WKM 1                                  Serial Number: 1142890351


FID=SEL-411L-1-R114-V0-Z007002-D20140429

Statistics previously cleared on 2020/07/05 21:37:07.090 (UTC)

87L APPLICATION STATUS
                       2SS - Two terminals with single serial channel
                       MASTER

MEDIUM/PROTOCOL        Configuration                    Status
Serial Channel 1       850nm C37.94 Fiber               OK
Synchronization        Channel-based                    High precision

CHANNEL ADDRESSING
Local Address          1
Remote Address 1       2

STATISTICS             Channel 1
Channel Status         OK
Channel Role           In use
Receive Status         OK
Synch Config           Channel-based
Synch Status           Channel-based
Synch Accuracy         High precision
Time Status            --
High Lost Packet Count OK
High Latency           OK
High Asymmetry         --
Round-Trip Delay (ms)    7.6
Transmit Delay (ms)    --
Receive Delay (ms)     --
Asymmetry (ms)         --
Lost Packet Count 40s  0
Lost Packet Count 24hr 0

MAXIMUM VALUES
Channel 1                          Date and Time (UTC)
Lost Packet Count 24hr 16597556    2020/07/08 23:30:00
Round-Trip Delay (ms)    7.9       2020/07/08 20:59:25.936
Transmit Delay (ms)      0.0       2020/07/05 21:37:07.090
Receive Delay (ms)       0.0       2020/07/05 21:37:07.090
Asymmetry (ms)           0.00      2020/07/05 21:37:07.090

HISTOGRAMS
Channel Round-Trip Delay (last 24 hours)
Delay (ms)             Channel 1 (%)
0 - 2                    0.0
2 - 4                    0.0
4 - 6                    0.0
6 - 8                  100.0
8 - 10                   0.0
10 - 12                  0.0
12 - 15                  0.0
15 - 20                  0.0
20 - 30                  0.0
30+                      0.0

Channel Asymmetry (last 24 hours)
Asymm (ms)             Channel 1 (%)
0.00 - 0.25              0.00
0.25 - 0.50              0.00
0.50 - 0.75              0.00
0.75 - 1.00              0.00
1.00 - 1.50              0.00
1.50 - 2.00              0.00
2.00 - 3.00              0.00
3.00 - 4.00              0.00
4.00 - 5.00              0.00
5.00+                    0.00
